#root {
  min-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

header {
  top: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.svg-icon { display: inline-block; vertical-align: middle }
.svg-icon-tshirt { width: 14px; }
.svg-icon svg { width: 100%; height: 100% }
.tshirt { width: 120px; position: relative; }
.tshirt span { position: absolute; width: 100%; text-align: center; top:75px; left: 0; color: #fff; font-size: 12px }

.loading {
  display: inline-block;
  width: 200px;
}

.loading svg {
  width: 100%; height: 100% 
}